# mybatis-generator

./: README.md  pom.xml
code/com/honglu/headline/message/service/entity/auto/: AcAlipayAccount.java
code/com/honglu/headline/message/service/mapper/auto/: AcAlipayAccountMapper.java
code/mapper/: AcAlipayAccountMapper.xml
src/main/java/org/mybatis/generator/: Run.java
src/main/java/org/mybatis/generator/api/: IntrospectedTable.java  MyBatisGenerator.java  ShellRunner.java
src/main/java/org/mybatis/generator/api/dom/java/: FullyQualifiedJavaType.java  JavaDomUtils.java  Method.java
src/main/java/org/mybatis/generator/codegen/mybatis3/: IntrospectedTableWwImpl.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/: JavaMapperGenerator.java
src/main/java/org/mybatis/generator/codegen/mybatis3/javamapper/elements/: SelectByPrimaryKeyMethodGenerator.java  SelectMethodGenerator.java
src/main/java/org/mybatis/generator/config/: Context.java
src/main/java/org/mybatis/generator/internal/: DefaultCommentGenerator.java
src/main/resource/db/: generatorConfig-mysql.xml  generatorConfig-oracle.xml
src/main/resource/template/: JavaModel.ftl  test.xml
